*{
    margin:0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color:white;
}

html{
    scroll-behavior: smooth;
}

nav {
    position:fixed;
    height:100vh;
    right: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.dot{
    height:30px;
    width:30px;
    border-radius: 50%;
    border:1px solid white;
    cursor:pointer;
    margin-bottom:10px;
    transition:.5s;
}

.active{
    background-color:white;
}

.scroll{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:40px;
}

.scroll:nth-of-type(odd){
    background-color:#262626;
}

.scroll:nth-of-type(even){
    background-color: #181717;
}